{
  "name": "uphold-api",
  "version": "1.0.0",
  "description": "BTC ticker API for Uphold.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parallelam/Uphold-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parallelam/Uphold-API/issues"
  },
  "homepage": "https://github.com/parallelam/Uphold-API#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "express": "^4.17.1"
  },
  "type": "module"
}
